\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{voice_recognize_history}
\citation{iFLYTEK}
\citation{kaggle}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merrics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces features}}{3}{table.1}}
\newlabel{tab:feature_table}{{1}{3}{features}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces samples}}{4}{table.2}}
\newlabel{tab:sample_table}{{2}{4}{samples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces describe}}{4}{table.3}}
\newlabel{tab:describe_table}{{3}{4}{describe}{table.3}{}}
\bibdata{report}
\bibcite{iFLYTEK}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Features}}{5}{figure.1}}
\newlabel{fig:feature_distribution}{{1}{5}{Distribution of Features}{figure.1}{}}
\bibcite{kaggle}{2}
\bibcite{voice_recognize_history}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}{section.7}}
