This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            564 strings with 6145 characters,
and the built_in function-call counts, 3694 in all, are:
= -- 342
> -- 126
< -- 0
+ -- 54
- -- 36
* -- 92
:= -- 623
add.period$ -- 54
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 397
format.name$ -- 36
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 93
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 164
