\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{voice_recognize_history}
\citation{iFLYTEK}
\citation{kaggle}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merrics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces features}}{3}{table.1}}
\newlabel{tab:feature_table}{{1}{3}{features}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces samples}}{4}{table.2}}
\newlabel{tab:sample_table}{{2}{4}{samples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces describe}}{4}{table.3}}
\newlabel{tab:describe_table}{{3}{4}{describe}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Features}}{5}{figure.1}}
\newlabel{fig:feature_distribution}{{1}{5}{Distribution of Features}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}{subsection.2.3}}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of log Features}}{7}{figure.2}}
\newlabel{fig:log_feature_distribution}{{2}{7}{Distribution of log Features}{figure.2}{}}
\citation{sklearn_logistic}
\citation{sklearn_decision_tree}
\citation{sklearn_random_forest}
\citation{sklearn_SVC}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces splited dataset}}{8}{table.4}}
\newlabel{tab:split_dataset_table}{{4}{8}{splited dataset}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparsion of four models}}{9}{figure.3}}
\newlabel{fig:four_model_compare}{{3}{9}{Comparsion of four models}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces features}}{10}{table.5}}
\newlabel{tab:tune_parameter_table}{{5}{10}{features}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tuned parameters}}{10}{table.6}}
\newlabel{tab:best_parameter_table}{{6}{10}{tuned parameters}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparsion of four optimized models}}{11}{figure.4}}
\newlabel{fig:Four_optimized_model_compare}{{4}{11}{Comparsion of four optimized models}{figure.4}{}}
\citation{SVC_feature_importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvement}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on part important features}}{12}{figure.5}}
\newlabel{fig:accuracy_important_feature}{{5}{12}{Accuracy on part important features}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Model Compare}}{13}{table.7}}
\newlabel{tab:final_model_compare}{{7}{13}{Final Model Compare}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Importance}}{14}{figure.6}}
\newlabel{fig:feature_importance}{{6}{14}{Feature Importance}{figure.6}{}}
\citation{flask}
\citation{rpy2}
\citation{upload_file}
\citation{r_fund}
\citation{scale_feature}
\citation{ffmpeg_convert}
\citation{html_template}
\citation{css_flask}
\citation{upload_button}
\citation{flask_deploy}
\bibdata{report}
\bibcite{SVC_feature_importance}{1}
\bibcite{html_template}{2}
\bibcite{css_flask}{3}
\bibcite{flask}{4}
\bibcite{upload_file}{5}
\bibcite{iFLYTEK}{6}
\bibcite{kaggle}{7}
\bibcite{ffmpeg_convert}{8}
\bibcite{flask_deploy}{9}
\bibcite{r_fund}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{15}{section.7}}
\bibcite{rpy2}{11}
\bibcite{sklearn_random_forest}{12}
\bibcite{sklearn_logistic}{13}
\bibcite{scale_feature}{14}
\bibcite{sklearn_SVC}{15}
\bibcite{sklearn_decision_tree}{16}
\bibcite{upload_button}{17}
\bibcite{voice_recognize_history}{18}
