\contentsline {section}{\numberline {1}Definition}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Merrics}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Refinement}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Improvement}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Justification}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reflection}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Application}{15}{section.6}
\contentsline {section}{\numberline {7}Reference}{15}{section.7}
